# UI_testing_with_espresso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dombroks/UI_testing/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dombroks/UI_testing/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dombroks/UI_testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
